global:
  scrape_interval: 10s
  evaluation_interval: 10s
  scrape_timeout: 5s

scrape_configs:
  - job_name: 'metrics'
    scrape_interval: 10s
    honor_labels: true
    metrics_path: /metrics
    static_configs:
      - targets: ['kafka:8081', 'connect:8082']
